# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("ширина воколадки в дольках: "))
m = int(input("высота шоколадки в дольках: "))
k = int(input("сколько долек нужно отломить: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('да, получится отломить ', k )
else:
    print("нет, не получится отломить ", k )